/* Base styles and CSS reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --cyan: hsl(179, 62%, 43%);
  --yellow: hsl(71, 73%, 54%);
  --slate-200: hsl(204, 43%, 93%);
  --slate-400: hsl(218, 22%, 67%);

  --shadow: 0 15px 30px 0 hsl(212, 100%, 33%, 0.15);
  --btn-shadow: 0 10px 10px 0 hsla(0, 0%, 0%, 0.1);
}

body {
  font-family: "Karla", sans-serif;
  font-weight: 400;
  letter-spacing: -0.25px;
  line-height: 1.5;

  background-color: var(--slate-200);

  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 4rem 2rem;
}

.container {
  width: 100%;
  max-width: 28rem;
  margin: 0 auto;
}

.card {
  border-radius: 0.25rem;
  box-shadow: var(--shadow);
  overflow: hidden;
}

.card-intro {
  padding: 1.75rem 1.5rem 2rem;
  background-color: white;
}

.card-intro h1 {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--cyan);
  margin-bottom: 1.5rem;
}

.card-intro h2 {
  font-size: 0.9375rem;
  font-weight: 700;
  color: var(--yellow);
  margin-bottom: 1rem;
}

.card-intro p {
  font-size: 0.875rem;
  color: var(--slate-400);
}

.subscription {
  padding: 1.5rem;
  background-color: var(--cyan);
  color: white;
}

.subscription h2 {
  font-size: 1.125rem;
  font-weight: 700;
  margin-bottom: 18px;
}

.price-wrapper {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 0.25rem;
}

.price-wrapper .price {
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: -0.4px;
}

.price-wrapper .period {
  font-size: 1rem;
  opacity: 50%;
}

.subscription p:not(.price-wrapper) {
  font-size: 1rem;
  margin-bottom: 1.625rem;
}

.subscription button {
  width: 100%;
  padding: 0.875rem 1.75rem;

  font-size: 1rem;
  font-weight: 700;
  color: white;
  background-color: var(--yellow);

  border: none;
  border-radius: 0.25rem;
  box-shadow: var(--btn-shadow);
  transition: opacity 280ms ease-in;
  cursor: pointer;
}

.subscription button:hover {
  opacity: 0.95;
}

.features {
  padding: 1.5rem;
  background-color: color-mix(in hsl, var(--cyan), white 15%);
  color: white;
}

.features h2 {
  font-size: 1.125rem;
  font-weight: 700;
  margin-bottom: 1.125rem;
}

.features ul {
  list-style: none;
}

.features li {
  font-size: 0.875rem;
  opacity: 0.75;
}

.features li:not(:last-child) {
  margin-bottom: 0.25rem;
}

@media (min-width: 768px) {
  .container {
    max-width: 40rem;
  }

  .card-intro,
  .subscription,
  .features {
    padding: 2.5rem;
  }

  .subscription,
  .features {
    height: 100%;
  }

  .card-intro h2 {
    font-size: 1.125rem;
  }

  .card-intro p {
    font-size: 1rem;
  }

  .content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
}
